BLACKBOXAI_API_KEY=
BLACKBOXAI_URL=https://api.blackbox.ai
MODEL_NAME=blackboxai/openai/gpt-4.1-mini


CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID=blackboxai_agent
